# kafka-access-operator

./: .checksums  .checksums.sh  .gitignore  CHANGES_SUMMARY.txt  Dockerfile  Makefile  Makefile.docker  Makefile.os  README.md  UPGRADING_TO_STRIMZI_1_0_0.md  pom.xml
.azure/: build-pipeline.yaml  cve-pipeline.yaml  release-pipeline.yaml
.azure/scripts/: install_yq.sh  push-to-central.sh  push-to-nexus.sh  release_files_check.sh  setup-helm.sh  uncommitted-changes.sh
.azure/templates/jobs/: build_and_test_java.yaml  build_container.yaml  build_java.yaml  deploy_java.yaml  push_helm_chart.yaml  run_systemtests.yaml
.azure/templates/steps/: setup_java.yaml
.azure/templates/steps/prerequisites/: install_helm.yaml
.checkstyle/: checkstyle.xml  suppressions.xml
.github/scripts/: release_files_check.sh
.github/workflows/: actions-tests.yml  build.yml  ci.yaml  codeql-analysis.yml  cve-rebuild.yml  github-actions-integration.yml  release.yml
.spotbugs/: spotbugs-exclude.xml
api/: pom.xml
api/src/main/java/io/strimzi/kafka/access/internal/: StatusUtils.java
api/src/main/java/io/strimzi/kafka/access/model/: BindingStatus.java  KafkaAccess.java  KafkaAccessSpec.java  KafkaAccessStatus.java  KafkaAccessTemplate.java  KafkaReference.java  KafkaUserReference.java  MetadataTemplate.java  SecretTemplate.java
api/src/test/java/internal/: StatusUtilsTest.java
development-docs/: DEV_GUIDE.md  RELEASING.md  TESTING.md
docker-images/: Dockerfile
docker-images/scripts/: run_java.sh
examples/: kafka-access-with-reflector.yaml  kafka-access.yaml
helm-charts/helm3/strimzi-access-operator/: Chart.yaml  README.md  values.yaml
helm-charts/helm3/strimzi-access-operator/templates/: 020-ClusterRole.yaml  050-Deployment.yaml
install/: 000-Namespace.yaml  010-ServiceAccount.yaml  020-ClusterRole.yaml  030-ClusterRoleBinding.yaml  050-Deployment.yaml
operator/: pom.xml
operator/src/assembly/: dist.xml
operator/src/main/java/io/strimzi/kafka/access/: KafkaAccessOperator.java  KafkaAccessReconciler.java  SecretDependentResource.java
operator/src/main/java/io/strimzi/kafka/access/internal/: CustomResourceParseException.java  KafkaAccessMapper.java  KafkaListener.java  KafkaParser.java  KafkaUserData.java  MissingKubernetesResourceException.java
operator/src/main/java/io/strimzi/kafka/access/server/: HealthServlet.java
operator/src/test/java/io/strimzi/kafka/access/: Base64Encoder.java  KafkaAccessReconcilerTest.java  ResourceProvider.java  SecretDependentResourceTest.java
operator/src/test/java/io/strimzi/kafka/access/internal/: KafkaListenerTest.java  KafkaParserTest.java  KafkaParserWithUserTest.java  KafkaUserDataTest.java
packaging/examples/: kafka-access-with-secret-name.yaml  kafka-access-with-user.yaml  kafka-access.yaml
packaging/helm-charts/helm3/: Makefile
packaging/helm-charts/helm3/kafka-access-operator/: values.yaml
packaging/helm-charts/helm3/kafka-access-operator/crds/: 040-Crd-kafkaaccess.yaml
packaging/helm-charts/helm3/kafka-access-operator/templates/: 010-ServiceAccount.yaml  030-ClusterRoleBinding.yaml  050-Deployment.yaml
packaging/helm-charts/helm3/strimzi-access-operator/: Chart.yaml  README.md  values.yaml
packaging/helm-charts/helm3/strimzi-access-operator/crds/: 040-Crd-kafkaaccess.yaml
packaging/helm-charts/helm3/strimzi-access-operator/templates/: 000-Namespace-kafka.yaml  020-ClusterRole-access-resources.yaml  020-ClusterRole-kafka-resources.yaml  030-RoleBinding-access.yaml  030-RoleBinding-kafka.yaml  030-RoleBinding.yaml  050-Deployment.yaml  _helpers.tpl
packaging/install/: 000-Namespace-kafka.yaml  010-ServiceAccount.yaml  020-ClusterRole-access-resources.yaml  020-ClusterRole-kafka-resources.yaml  020-ClusterRole.yaml  030-ClusterRoleBinding.yaml  030-RoleBinding-access.yaml  030-RoleBinding-kafka.yaml  030-RoleBinding.yaml  040-Crd-kafkaaccess.yaml  050-Deployment.yaml  060-RoleBinding-namespace1.yaml  060-RoleBinding.yaml  061-RoleBinding-namespace2.yaml  README.md
src/main/assembly/: zip.xml
src/main/java/io/strimzi/kafka/access/: KafkaAccessOperator.java  KafkaAccessReconciler.java  SecretDependentResource.java  Utils.java
src/main/java/io/strimzi/kafka/access/internal/: CustomResourceParseException.java  KafkaAccessMapper.java  KafkaAccessParser.java  KafkaListener.java  KafkaParser.java  KafkaUserData.java  MissingKubernetesResourceException.java  ParserException.java  StatusUtils.java
src/main/java/io/strimzi/kafka/access/model/: BindingStatus.java  KafkaAccess.java  KafkaAccessSpec.java  KafkaAccessStatus.java  KafkaReference.java  KafkaUserReference.java  StatusUtils.java
src/main/java/io/strimzi/kafka/access/server/: HealthServlet.java
src/main/resources/: log4j2.properties
src/test/java/io/strimzi/kafka/access/: Base64Encoder.java  KafkaAccessReconcilerTest.java  ResourceProvider.java  SecretDataTest.java  SecretDependentResourceTest.java  UtilsTest.java
src/test/java/io/strimzi/kafka/access/internal/: KafkaAccessMapperTest.java  KafkaAccessParserTest.java  KafkaListenerTest.java  KafkaParserTest.java  KafkaParserWithUserTest.java  (+2 more)
systemtest/: pom.xml
systemtest/src/main/java/io/strimzi/kafka/access/: Environment.java  TestConstants.java  TestStorage.java
systemtest/src/main/java/io/strimzi/kafka/access/installation/: BundleInstallation.java  HelmInstallation.java  SetupAccessOperator.java
systemtest/src/main/java/io/strimzi/kafka/access/log/: MustGatherImpl.java  TestExecutionWatcher.java  TestLogCollector.java
systemtest/src/main/java/io/strimzi/kafka/access/resources/: KafkaAccessType.java
systemtest/src/main/java/io/strimzi/kafka/access/templates/: KafkaAccessTemplates.java  KafkaTemplates.java  KafkaUserTemplates.java  ListenerTemplates.java  SecretTemplates.java
systemtest/src/main/java/io/strimzi/kafka/access/utils/: Base64Utils.java  KafkaAccessUtils.java  ListenerUtils.java  SecretUtils.java  TestUtils.java
systemtest/src/main/resources/: log4j2.properties
systemtest/src/test/java/io/strimzi/kafka/access/: AbstractST.java  KafkaAccessOperatorST.java
(+1 files in other folders)
